# JudahsTutorials

./: .Diff.html.swp  .gitignore  FXInit.bat  Glossary.bat  Mockito.bat  NewProject.bat  Orrery.bat  Penrose.bat  README.md  SwingTesting.bat  Weather.bat
AnonymousClasses/: pom.xml  props.ini
AnonymousClasses/Blog Support/: GeoModel.html  SpecialCharacters.txt
AnonymousClasses/figures/: PvsSTimings.txt
BlogSupport/: default.css
Cartesian Plane Part 1/: pom.xml
Cartesian Plane Part 1/src/main/java/com/acmemail/judah/cartesian_plane/: package-info.java
Cartesian Plane Part 1/src/main/java/com/acmemail/judah/figures/: CartesianPlane_01.java  CartesianPlane_2.java  Main_01.java  SampleTarget001.java  package-info.java
Cartesian Plane Part 1/src/main/java/com/acmemail/judah/sandbox/: CartesianPlane_01.java  CartesianPlane_2.java  Main_01.java  package-info.java
Cartesian Plane Part 10/: pom.xml
Cartesian Plane Part 10/files/: InputDemo1.txt
Cartesian Plane Part 11/: pom.xml
Cartesian Plane Part 12/: pom.xml
Cartesian Plane Part 12/equations/: FileInputAppData.txt  ellipse.txt  flower.txt  hyperbola.txt  mzrgA.txt  mzrgB.txt  rose.txt
Cartesian Plane Part 13/: pom.xml
Cartesian Plane Part 13/equations/: ellipse.txt  hyperbola.txt  rose.txt
Cartesian Plane Part 13/src/main/java/com/acmemail/judah/cartesian_plane/input/: Command.java  CommandExecutor_copy.java  Equation.java  EquationMap.java  Exp4jEquation.java  Exp4jFunctions.java  FileManager.java  InputParser.java  ItemSelectionDialog.java  JEPAbstractFunction.java  JEPEquation.java  JEPFunctions.java  JEPFunctions2.java
Cartesian Plane Part 13/src/main/java/com/acmemail/judah/cartesian_plane/jep_sandbox/: CustomDialogDemo.java  CustomFunctionDemo1ToDegrees.java  CustomFunctionDemo2ToDegrees.java  CustomFunctionDemo2Varargs.java  CustomFunctionDemo3Varargs.java  CustomFunctionDemo4AbstractHelper.java  CustomFunctionDemo5StackOrder1.java  CustomFunctionDemo6StackOrder2.java  Demo1.java  Demo1Exp4jBasics.java  Demo1JEPBasics.java  Demo2.java  Demo2Exp4jEllipse.java  Demo2JEPEllipse.java  Demo3ImplicitMultiplication.java  Demo4Exp4jIteration.java  Demo4JEPIteration.java  Demo4PlotPointCommand.java  Demo5Point2D.java  Demo5YPlot.java  Demo6YPlot.java  Demo7ParametricPlot.java  DemoComplex1.java  ErrorPopupDemo1.java  InputDialogDemo1.java  Investigator.java  InvestigatorTrig1.java  ItemSelectionDialogDemo1.java  JEPPolarDemo1.java  KeyMapper.java  KeyTester.java  ModalDialogDemo.java  OpenEquationDemo1.java  OverridingBuiltinFunctionsDemo.java  PlotEHatZ1.java  PlotEHatZ2.java  Polar.java  RobotDemo1.java  RobotDemo2.java  RobotPasteDemo.java  (+5 more)
Cartesian Plane Part 13/src/main/java/com/acmemail/judah/cartesian_plane/sandbox/: ConsoleInputDemo1.java  DialogInputDemo1.java  EquationMapDemo1.java  FileInputDemo1.java  FunctionsDemo1.java  GetNestedClassDemo.java  JEPFunctionsDemo1.java  OpenEquationDemo1.java  SelectEquationDemo1.java  UsagePopupDemo2.java  Utils.java
Cartesian Plane Part 13/src/test/java/com/acmemail/judah/cartesian_plane/input/: EquationMapDemo1.java  EquationMapTest.java  Exp4jEquationTest.java  Exp4jFunctionsTest.java  InputParserExp4jTest.java  InputParserJEPTest.java  JEPAbstractFunctionTest.java  JEPEquationTest.java  JEPFunctionsTest.java
Cartesian Plane Part 13/src/test/java/com/acmemail/judah/cartesian_plane/test_utils/: Utils.java
Cartesian Plane Part 14/: .pom.xml.swp  noName.txt  notEq.txt  pom.xml
Cartesian Plane Part 15/: pom.xml
Cartesian Plane Part 15/blog_support/: AboutTestingTheFontEditorsColorButton.html  ButtonHierarchy.html  ButtonImages.html  CantJoinThreadFromEDT.html  ColorSelectorTestNote1.html  FontEditorUseCases.html  HowToUseBoxLayout.html  JUnitTestWindowPropagationDemo1Output.html  JavaAndHTML  RecursiveListComponentsDemo2Output.html  ScreenVsBufferedImage.html  XORDigression.html  adHocInstanceVar.html  javavars.bat  main.css
Cartesian Plane Part 16/: pom.xml
Cartesian Plane Part 16/Blog Support/: DecodingLPSMapDeclaration.html  EnumToListDemo.html  GPP_TAVisualizerBug.html  HyperinkDemoStartPageWP.html  HyperlinkDemoHTMLLinkWP.html  LPPanel-GPPanel-Comparison.html  LinePropertySetMapUseCase.html  MenuComponentHierarchy.html  MinorTicsTable.html  isDialogVisibleDigression.html
Cartesian Plane Part 17/: pom.xml
Cartesian Plane Part 17/Blog Support/: AboutVectorsDigression.html  AppStateScenario.html  CloseEnabledStates.html  DeleteEnabledStates.html  EquationMods.html  Greek.csv  Greek.java  Greek.txt  NewEnabledStates.html  OpenEnabledStates.html  RangePropertyMods.html  (+5 more)
Cartesian Plane Part 18/: CustomStyle.css  pom.xml
Cartesian Plane Part 3/: pom.xml
Cartesian Plane Part 4/: pom.xml
Cartesian Plane Part 5/: CustomStyle.css  javadocOptions.txt  packages.txt  pom.xml
Cartesian Plane Part 5A/: pom.xml
Cartesian Plane Part 6/: pom.xml
Cartesian Plane Part 7a/: pom.xml
Cartesian Plane Part 7b/: Log.txt  pom.xml
Cartesian Plane Part 9/: UserProperties.ini  pom.xml
CartesianPlane/: NewProject.bat
CartesianPlanePartX/: pom.xml
Exp4jSandbox/: pom.xml
GUISandbox/: pom.xml
Glossary/: pom.xml
GraphicsBootstrap/: pom.xml
HostPapa/: notes.txt
JEPSandbox/: Lesson12Notes.txt  pom.xml
JavaGraphicsToolsSurvey/: pom.xml
Miguel/: SimpleAudioPlayer.java  WorldSkills.java
MockitoSandbox/: pom.xml
Orrery/: pom.xml
Penrose/: overview.html  pom.xml
Primer on Color/: pom.xml
Sample1/: Test.html  pom.xml
Sample1/src/main/java/com/acmemail/judah/sample1/: App.java
SwingTestingSandbox/: pom.xml
SwingTestingSandbox/src/main/java/com/gmail/johnstraub1954/swing_testing/: ComponentFinder.java  Target.java
SwingTestingSandbox/src/test/java/com/gmail/johnstraub1954/swing_testing/: TargetTest.java
TesseractData/: eng.traineddata
TesseractSandbox/: pom.xml
TesseractSandbox - Copy/: pom.xml
TesseractSandbox - Copy/src/main/java/com/acmemail/judah/tesseract_sandbox/: Exercise1.java  PictureMaker.java  PictureMaker2.java  TessBitmapPanel.java
Weather/: WorldWeatherOnlineAPIKey.txt  pom.xml
WordPress/: HTMLSnippets.txt
(+1640 files in other folders)
